<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' inline='true' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violent-crime-rate-california-2000-2013' name='excel-direct.0f8tc7y1ynuwh01cd7zj51h8ri31'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhiyuzhang/Desktop/CrimeDash/violent-crime-rate-california-2000-2013.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f8tc7y1ynuwh01cd7zj51h8ri31' name='ViolentCrime' table='[ViolentCrime$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='reportyear' ordinal='0' />
            <column datatype='string' name='geotype' ordinal='1' />
            <column datatype='string' name='geotypevalue' ordinal='2' />
            <column datatype='string' name='Column1' ordinal='3' />
            <column datatype='string' name='county_fips' ordinal='4' />
            <column datatype='string' name='region_code' ordinal='5' />
            <column datatype='string' name='region_name' ordinal='6' />
            <column datatype='string' name='region_name2' ordinal='7' />
            <column datatype='string' name='strata_level_name' ordinal='8' />
            <column datatype='integer' name='Numerator_final' ordinal='9' />
            <column datatype='integer' name='numerator' ordinal='10' />
            <column datatype='integer' name='Population_final' ordinal='11' />
            <column datatype='integer' name='Column3' ordinal='12' />
            <column datatype='integer' name='denominator' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reportyear]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geotype]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geotypevalue]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name2]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_level_name]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerator_final]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerator]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_final]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column3]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='real' name='[Calculation_113715893073027072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Numerator_final]*1000/[Population_final]' />
      </column>
      <column caption='SUM_POPU' datatype='integer' name='[Calculation_113715893090304001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population_final])' />
      </column>
      <column caption='County' datatype='string' name='[Column1]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Column3]' role='measure' type='quantitative' />
      <column caption='Numerator final' datatype='integer' name='[Numerator_final]' role='measure' type='quantitative' />
      <column caption='Population final' datatype='integer' name='[Population_final]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region Name (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cen/Sou Sierra&quot;'>
            <value>&quot;Central/Southeast Sierra&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Cali&quot;'>
            <value>&quot;Northern Sacramento Valley&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Northeast Sierra&quot;'>
            <value>&quot;Northeast Sierra&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sacramento&quot;'>
            <value>&quot;Sacramento Area&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sou Cali&quot;'>
            <value>&quot;Southern California&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ViolentCrime' datatype='table' name='[__tableau_internal_object_id__].[ViolentCrime_3DE8C2EF4EFB4B6993466E487191A0DD]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Denominator' datatype='integer' hidden='true' name='[denominator]' role='measure' type='quantitative' />
      <column caption='Geotype' datatype='string' hidden='true' name='[geotype]' role='dimension' type='nominal' />
      <column caption='Geotypevalue' datatype='string' hidden='true' name='[geotypevalue]' role='dimension' type='nominal' />
      <column caption='Numerator' datatype='integer' hidden='true' name='[numerator]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' hidden='true' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Region Name2' datatype='string' hidden='true' name='[region_name2]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Central/Southeast Sierra&quot;' value='Cen/Sou Sierra' />
          <alias key='&quot;Northern Sacramento Valley&quot;' value='North Cali' />
          <alias key='&quot;Sacramento Area&quot;' value='Sacramento' />
          <alias key='&quot;Southern California&quot;' value='Sou Cali' />
        </aliases>
      </column>
      <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
      <column caption='Strata Level Name' datatype='string' name='[strata_level_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_113715893073027072]' derivation='Avg' name='[avg:Calculation_113715893073027072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numerator_final]' derivation='Avg' name='[avg:Numerator_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numerator_final]' derivation='None' name='[none:Numerator_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strata_level_name]' derivation='None' name='[none:strata_level_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_113715893073027072]' derivation='Sum' name='[sum:Calculation_113715893073027072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numerator_final]' derivation='Sum' name='[sum:Numerator_final:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='California Overall Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>State Avg Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.15qz90d17t0o8w1ahimlh0dih3v7'>
            <column caption='Rate' datatype='real' name='[Calculation_113715893073027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Numerator_final]*1000/[Population_final]' />
            </column>
            <column caption='Numerator final' datatype='integer' name='[Numerator_final]' role='measure' type='quantitative' />
            <column caption='Population final' datatype='integer' name='[Population_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715893073027072]' derivation='Avg' name='[avg:Calculation_113715893073027072:qk]' pivot='key' type='quantitative' />
            <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
            <column-instance column='[reportyear]' derivation='Year' name='[yr:reportyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:reportyear:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Crime Rate of California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15qz90d17t0o8w1ahimlh0dih3v7'>
            <column caption='Rate' datatype='real' name='[Calculation_113715893073027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Numerator_final]*1000/[Population_final]' />
            </column>
            <column caption='County' datatype='string' name='[Column1]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Numerator final' datatype='integer' name='[Numerator_final]' role='measure' type='quantitative' />
            <column caption='Population final' datatype='integer' name='[Population_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715893073027072]' derivation='Avg' name='[avg:Calculation_113715893073027072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[strata_level_name]' derivation='None' name='[none:strata_level_name:nk]' pivot='key' type='nominal' />
            <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
            <column caption='Strata Level Name' datatype='string' name='[strata_level_name]' role='dimension' type='nominal' />
            <column-instance column='[reportyear]' derivation='Year' name='[yr:reportyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:strata_level_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Aggravated assault&quot;' />
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Forcible rape&quot;' />
              <groupfilter from='&quot;Murder and non-negligent manslaughter&quot;' function='range' level='[none:strata_level_name:nk]' to='&quot;Violent crime total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:reportyear:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:strata_level_name:nk]</column>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Latitude (generated)]</column>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Longitude (generated)]</column>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:Column1:nk]' />
              <lod column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:Column1:nk]' />
              <color column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk]' />
              <geometry column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Latitude (generated)]</rows>
        <cols>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Crime Number and Crime Rate Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.15qz90d17t0o8w1ahimlh0dih3v7'>
            <column caption='Rate' datatype='real' name='[Calculation_113715893073027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Numerator_final]*1000/[Population_final]' />
            </column>
            <column caption='Numerator final' datatype='integer' name='[Numerator_final]' role='measure' type='quantitative' />
            <column caption='Population final' datatype='integer' name='[Population_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715893073027072]' derivation='Avg' name='[avg:Calculation_113715893073027072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strata_level_name]' derivation='None' name='[none:strata_level_name:nk]' pivot='key' type='nominal' />
            <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
            <column caption='Strata Level Name' datatype='string' name='[strata_level_name]' role='dimension' type='nominal' />
            <column-instance column='[Numerator_final]' derivation='Sum' name='[sum:Numerator_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportyear]' derivation='Day-Trunc' name='[tdy:reportyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[sum:Numerator_final:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:strata_level_name:nk]' />
              <color column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15qz90d17t0o8w1ahimlh0dih3v7].[sum:Numerator_final:qk] + [federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk])</rows>
        <cols>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[tdy:reportyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.15qz90d17t0o8w1ahimlh0dih3v7'>
            <column caption='Population final' datatype='integer' name='[Population_final]' role='measure' type='quantitative' />
            <column-instance column='[Population_final]' derivation='Avg' name='[avg:Population_final:qk]' pivot='key' type='quantitative' />
            <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
            <column-instance column='[reportyear]' derivation='Year' name='[yr:reportyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:reportyear:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Population_final:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate By Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Specific Type of Crime By Regio</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>n</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.15qz90d17t0o8w1ahimlh0dih3v7'>
            <column caption='Rate' datatype='real' name='[Calculation_113715893073027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Numerator_final]*1000/[Population_final]' />
            </column>
            <column caption='Numerator final' datatype='integer' name='[Numerator_final]' role='measure' type='quantitative' />
            <column caption='Population final' datatype='integer' name='[Population_final]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[region_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cen/Sou Sierra&quot;'>
                  <value>&quot;Central/Southeast Sierra&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Cali&quot;'>
                  <value>&quot;Northern Sacramento Valley&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast Sierra&quot;'>
                  <value>&quot;Northeast Sierra&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sacramento&quot;'>
                  <value>&quot;Sacramento Area&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sou Cali&quot;'>
                  <value>&quot;Southern California&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_113715893073027072]' derivation='Avg' name='[avg:Calculation_113715893073027072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[strata_level_name]' derivation='None' name='[none:strata_level_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Central/Southeast Sierra&quot;' value='Cen/Sou Sierra' />
                <alias key='&quot;Northern Sacramento Valley&quot;' value='North Cali' />
                <alias key='&quot;Sacramento Area&quot;' value='Sacramento' />
                <alias key='&quot;Southern California&quot;' value='Sou Cali' />
              </aliases>
            </column>
            <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
            <column caption='Strata Level Name' datatype='string' name='[strata_level_name]' role='dimension' type='nominal' />
            <column-instance column='[reportyear]' derivation='Year' name='[yr:reportyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:strata_level_name:nk]'>
            <groupfilter function='level-members' level='[none:strata_level_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:reportyear:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:strata_level_name:nk]</column>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[Region Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk]</rows>
        <cols>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:region_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Crime Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.15qz90d17t0o8w1ahimlh0dih3v7'>
            <column caption='Rate' datatype='real' name='[Calculation_113715893073027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Numerator_final]*1000/[Population_final]' />
            </column>
            <column caption='Numerator final' datatype='integer' name='[Numerator_final]' role='measure' type='quantitative' />
            <column caption='Population final' datatype='integer' name='[Population_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715893073027072]' derivation='Avg' name='[avg:Calculation_113715893073027072:qk]' pivot='key' type='quantitative' />
            <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
            <column-instance column='[reportyear]' derivation='Year' name='[yr:reportyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:reportyear:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ViolentCrime (violent-crime-rate-california-2000-2013)' name='federated.15qz90d17t0o8w1ahimlh0dih3v7' />
      </datasources>
      <datasource-dependencies datasource='federated.15qz90d17t0o8w1ahimlh0dih3v7'>
        <column caption='County' datatype='string' name='[Column1]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
        <column-instance column='[strata_level_name]' derivation='None' name='[none:strata_level_name:nk]' pivot='key' type='nominal' />
        <column caption='Reportyear' datatype='date' name='[reportyear]' role='dimension' type='ordinal' />
        <column caption='Strata Level Name' datatype='string' name='[strata_level_name]' role='dimension' type='nominal' />
        <column-instance column='[reportyear]' derivation='Year' name='[yr:reportyear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' is-centered='0' is-scaled='1' param='/Users/zhiyuzhang/Desktop/CrimeDash/dash background.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='63125' id='5' name='Crime Map' w='33000' x='2000' y='2750' />
        <zone h='44125' id='9' name='Crime Time Trend' w='62100' x='36200' y='21375' />
        <zone h='17250' id='12' name='Population' w='21100' x='36700' y='3625' />
        <zone h='19375' id='15' name='Regional Rate' w='22100' x='58900' y='3500' />
        <zone h='33250' id='18' name='California Overall Rate' w='33000' x='79100' y='3500' />
        <zone h='145500' id='21' mode='dropdown' name='Crime Map' param='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:Column1:nk]' type-v2='filter' values='database' w='31500' x='2700' y='66000' />
        <zone h='38625' id='22' mode='slider' name='Crime Map' param='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[yr:reportyear:ok]' show-all='false' type-v2='filter' values='database' w='31700' x='2500' y='74875' />
        <zone h='28375' id='23' name='Rate By Crime Type' w='61600' x='36600' y='66125' />
        <zone h='19625' id='24' mode='dropdown' name='Rate By Crime Type' param='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[none:strata_level_name:nk]' type-v2='filter' values='database' w='31900' x='2600' y='85750' />
        <zone h='9500' id='25' name='Crime Map' pane-specification-id='0' param='[federated.15qz90d17t0o8w1ahimlh0dih3v7].[avg:Calculation_113715893073027072:qk]' type-v2='color' w='14000' x='2100' y='56625' />
        <zone forceUpdate='true' h='5625' id='29' type-v2='text' w='96800' x='1200' y='93875'>
          <formatted-text>
            <run>* The data source can be found at Data World (</run>
            <run auto-url='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world&amp;quot;'>https://data.world</run>
            <run>) or Zhiyu&apos;s Github (ZhiyuZhang803). All graphs shown on this dashboard can be changed based on the choice of county, report year and crime type. This dashboard is last updated on Aug. 26, 2022.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='30' type-v2='text' w='61900' x='35800' y='16625'>
          <formatted-text>
            <run fontcolor='#1b1b1b'>* Total population and crime rate (1/1000) represent the population and crime rate for chosen county in chosen year. State average rate (1/1000) represents the state average crime rate in chosen year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
